# Expense-Tracker-App

AuthService1/app/: build.gradle
AuthService1/app/src/main/java/org/example/: App.java
AuthService1/app/src/main/java/org/example/auth/: JwtAuthFilter.java  SecurityConfig.java
AuthService1/app/src/main/java/org/example/controller/: AuthController.java  TokenController.java
AuthService1/app/src/main/java/org/example/entities/: RefreshToken.java  UserInfo.java
AuthService1/app/src/main/resources/: application.properties
DSservice/: README.md
DSservice/src/app/: __init__.py
DSservice/src/app/service/: Expense.py
DSservice/src/app/utils/: messagesUtil.py
expense-service-frontend/: package-lock.json  package.json
expense-service-frontend/src/: App.js
expense-service-frontend/src/components/: AuthForm.js  styles.js
expenseService/src/main/resources/: application.properties
userservice/: build.gradle
userservice/src/main/java/com/anand/userservice/config/: UserServiceConfig.java
userservice/src/main/java/com/anand/userservice/consumer/: AuthServiceConsumer.java
userservice/src/main/java/com/anand/userservice/controller/: UserController.java
userservice/src/main/java/com/anand/userservice/deserializer/: UserInfoDeserializer.java
userservice/src/main/java/com/anand/userservice/entities/: UserInfo.java  UserInfoDto.java
userservice/src/main/java/com/anand/userservice/repository/: UserRepository.java
userservice/src/main/java/com/anand/userservice/service/: UserService.java
userservice/src/main/resources/: application.properties
(+12 files in other folders)
